APP_ENV=dev
TZ=Asia/Jakarta
PORT=:3000
HOST=localhost

DB_HOST=localhost
DB_DATABASE=db_test
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432

OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=faf7e5bb

LOG_PATH=/home/bbliong/go/src/github.com/omdbRestAPI/dist/logs