APP_ENV=dev
TZ=Asia/Jakarta
PORT=:6000
HOST=localhost

DB_HOST=localhost
DB_DATABASE=db_test
DB_USERNAME=odoo
DB_PASSWORD=odoo
DB_PORT=5432

OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=faf7e5bb

LOG_PATH=/home/../omdbRestAPI/dist/logs